# Unidesk

./: .gitignore  README.md
Application/: Application.csproj  DependencyInjection.cs  IContext.cs
Application/Applications/: LightPoleApplication.cs  LocalizationApplication.cs  OrderApplication.cs
Application/Interfaces/: ILightPoleApplication.cs  ILocalizationApplication.cs  IOrderApplication.cs
Application/Model/: CreateOrderModel.cs  LightPoleModel.cs  LocalizationModel.cs  OrderModel.cs  ProblemModel.cs
Domain/: BaseEntity.cs  LightPole.cs  Localization.cs  Order.cs  Service.cs
Domain/Enums/: Problems.cs  State.cs  StatusOrder.cs
Infra/: Configuration.cs  Extensions.cs  Infra.csproj  Messages.cs
Repository/: Context.cs  ContextFactory.cs  DependecyInjection.cs  DesignDBFactory.cs  Infra.Repository.csproj
Repository/EntityConfiguration/: BaseEntityTypeConfiguration.cs  LightPoleEntityTypeConfiguration.cs  LocalizationEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  ServiceEntityTypeConfiguration.cs
Repository/Migrations/: 20200912131025_InitialCreate.Designer.cs  20200912131025_InitialCreate.cs  20200915190934_Step2.Designer.cs  20200915190934_Step2.cs  ContextModelSnapshot.cs
Unidesk/: Program.cs  Startup.cs  Unidesk.csproj  Unidesk.sln  appsettings.json
Unidesk/Controllers/: HomeController.cs  LightPoleController.cs  LocalizationController.cs  OrderController.cs
Unidesk/Models/: ErrorViewModel.cs
Unidesk/Properties/: launchSettings.json
Unidesk/Views/: _ViewImports.cshtml
Unidesk/Views/Home/: Index.cshtml
Unidesk/Views/LightPole/: Edit.cshtml  Index.cshtml  Register.cshtml
Unidesk/Views/Localization/: Index.cshtml  Register.cshtml
Unidesk/Views/Order/: Details.cshtml  Edit.cshtml  Finish.cshtml  Index.cshtml  Register.cshtml
Unidesk/Views/Shared/: _Layout.cshtml
Unidesk/wwwroot/css/: bootstrap.min.css  style.css
Unidesk/wwwroot/css/bootstrap/: bootstrap-reboot.css
Unidesk/wwwroot/scss/bootstrap/: _reboot.scss  _variables.scss
